{
	"name": "Whistle",
	"description": "Safe SIM cards for the intellectually disabled",
	"repository": "https://github.com/jakemwood/whistle",
	"buildpacks": [
		{
			"url": "https://github.com/jakemwood/whitstle-buildpack.git"
		}
	],
	"env": {
		"SECRET_KEY": {
			"description": "The secret key used by Django",
			"generator": "secret"
		}
	}
}
